@use "../generalities/variables";

/* -------------------------------------------------------------------------- */
/*                                    USERS                                   */
/* -------------------------------------------------------------------------- */
.article-list-scroll,
.favorites-scroll {
  @include scrollbar;
  margin: 0 1em;
  height: 50vh;
}

.user-card-container {
  @include display-flex-column;
  text-align: center;
  .user-card {
    background: radial-gradient(
      circle,
      rgba(221, 130, 111, 1) 0%,
      rgba(200, 90, 68, 1) 100%
    );
    margin: 2em;
    padding: 2em;
    border-radius: 15px;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.25);
    .premade-card-img {
      background-size: cover;
      background-repeat: no-repeat;
      width: 60vw;
      height: 20vh;
      border-radius: 15px;
      border: 4px solid variables.$gray;
    }
    p {
      color: variables.$gray;
      text-align: start;
    }
  }
  em {
    @include text-style;
    color: variables.$gray;
    margin: 1em 0;
  }
}
form {
  .button-update-user {
    @include display-flex;
  }
}
@include tablet {
  .user-card {
    .premade-card-img {
      width: 60vw;
      height: 30vh;
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                  DATABASES                                 */
/* -------------------------------------------------------------------------- */
.main-dashboard {
  text-align: center;
}

.database-container {
  @include display-flex-column;
  flex-wrap: wrap;
  padding-bottom: 1em;

  a {
    @include button;
    width: 50%;
    margin-bottom: 1em;
  }
  a:hover {
    @include button-hover;
  }
}
@include tablet {
  .database-container {
    h2 {
      grid-column: 1/-1;
    }
    a {
      font-size: variables.$text-size-mobile;
    }
  }
}
@include desktop {
  .database-container {
    justify-content: start;
  }
  .article-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    a {
      @include text-style-desktop;
      color: variables.$gray;
    }
    a:hover {
      font-size: variables.$text-size-desktop;
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                  DATABASE - CARD                                 */
/* -------------------------------------------------------------------------- */
.database-card {
  @include display-flex;
  justify-content: space-around;
  border: 2px solid variables.$red;
  margin: 1em 0;
  padding: 1em;
  height: 10em;

  .user-dashboard {
    @include text-style;
    text-transform: capitalize;
    background-color: transparent;
    box-shadow: none;
    width: 100%;
    text-align: start;
    text-decoration: none;
  }

  .user-dashboard:hover {
    text-decoration: underline;
    color: variables.$red;
  }
  button {
    margin: 0.5em;
    border: none;
  }
}
.dropdown {
  position: relative;
}
.drowpdown-menu {
  position: absolute;
  list-style: none;
  margin: 5px 0;
  left: -30px;
  top: 85px;
  li {
    margin: 0;
    button {
      width: 100%;
      height: 100%;
      border: none;
      padding: 0.5em 1.5em;
      margin: 0;
      cursor: pointer;
    }
  }
}

@include tablet {
  .users-container {
    .user-dashboard {
      font-size: variables.$text-size-desktop;
    }
    input,
    textarea {
      font-size: variables.$text-size-desktop;
    }
  }
  .favorites-scroll {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    h2 {
      grid-column: 1/-1;
    }
    a {
      grid-column: 1/-1;
    }
  }
}
@include desktop {
  .users-container {
    .user-dashboard {
      font-size: variables.$text-size-desktop;
    }
    input,
    textarea {
      font-size: variables.$text-size-desktop;
    }
  }
  .user-card-container {
    flex-direction: row;
    .user-card {
      display: flex;
      width: 40%;
      .premade-card-img {
        width: 50%;
      }
    }
  }
  .burger-card {
    width: 80%;
  }

  .favorites-scroll {
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
    height: 55vh;
    h2 {
      grid-column: 1/-1;
    }
    a {
      position: absolute;
      top: 80%;
      left: 45%;
    }
  }
}
