@use "../generalities/variables";

.custom-main {
  @include display-flex-column;
}
.cross-minus {
  position: absolute;
  top: 12px;
  left: 0px;
  background-color: variables.$gray;
  width: 20px;
  height: 3px;
}
.cross-plus {
  position: absolute;
  top: 4px;
  left: 8px;
  background-color: variables.$gray;
  width: 3px;
  height: 20px;
}
.custom-container {
  width: 380px;
  margin-top: 2em;
  padding: 0 1em;
  overflow: scroll;
  scrollbar-color: variables.$red variables.$light-red;
  scrollbar-width: thin;
  height: 30vh;
  background: radial-gradient(
    circle,
    rgba(221, 130, 111, 1) 0%,
    rgba(200, 90, 68, 1) 100%
  );
  box-shadow: variables.$text-shadow;
  border-radius: 15px;
  z-index: 1;
  text-align: center;
  .delete-icon {
    cursor: pointer;
  }
  h2 {
    color: variables.$gray;
    font-size: variables.$text-size-mobile;
    position: relative;
    cursor: pointer;
  }

  .emoji {
    position: absolute;
    top: -3px;
    right: 0px;
  }
}

.ingredient-total {
  @include display-flex-column;
  width: 380px;
  z-index: 1;
  background: radial-gradient(
    circle,
    rgba(221, 130, 111, 1) 0%,
    rgba(200, 90, 68, 1) 100%
  );
  border: 2px solid variables.$red;
  border-radius: 15px;
  margin: 2em 0.5em;
  padding: 1em;
  h2,
  span {
    color: variables.$gray;
    margin: 1em;
    font-size: 1.5em;
    text-align: center;
  }
  li {
    color: variables.$gray;
  }
  .ingredient-list {
    @include sub-title-style;
    font-size: 1.5em;
    text-align: start;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  button {
    margin: 1em;
  }
}

@include tablet {
  .custom-container {
    width: 600px;
    height: 450px;
    h2,
    span {
      font-size: 2em;
    }
    h2 {
      margin: 1.5em;
    }
    .emoji {
      top: -5px;
      left: 450px;
    }
  }
  .ingredient-total {
    justify-content: space-around;
    width: 600px;
    height: 450px;
    h2 {
      font-size: variables.$sub-title-size-mobile;
    }
  }
}
@include desktop {
  .custom-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    margin: 0 2em;
  }
  .custom-container {
    padding: 0 2em;
    width: 600px;
    overflow: scroll;
    scrollbar-color: variables.$red variables.$light-red;
    scrollbar-width: thin;
    height: 60vh;
    h2,
    span {
      font-size: 2em;
    }
    h2 {
      margin: 2em 0;
    }
  }
  .ingredient-total {
    justify-content: space-around;
    height: 550px;
    width: 500px;
    h2 {
      color: variables.$gray;
      font-size: variables.$text-size-desktop;
    }
    li {
      color: variables.$gray;
    }
    input {
      padding: 1em;
      font-size: 100%;
      text-align: center;
      text-transform: uppercase;
    }
  }
}
