@use "../generalities/variables";

.main-contact-container {
  text-align: start;
  .main-title {
    .think {
      margin-top: 0.1em;
      font-size: 4.5rem;
      letter-spacing: -5px;
    }
  }
  article {
    @include display-flex-column;
    margin: 1em;
    text-align: start;
  }
  form {
    padding: 0;
  }
  .business-wrapper {
    a {
      display: block;
      @include text-style-desktop;
      text-decoration: none;
      width: 100%;
      text-align: start;
    }
    a:hover {
      color: variables.$red;
      text-decoration: underline;
    }
  }
  .icon-wrapper {
    flex-direction: row;
    justify-content: space-around;
    margin: 1em 0;
    .facebook-icon {
      color: #316ff6;
      font-size: 50px;
    }
    .insta-icon {
      color: #8a3ab9;
      font-size: 50px;
    }
    .twitter-icon {
      color: black;
      font-size: 50px;
    }
  }
  textarea::placeholder {
    color: variables.$red;
  }
  .where-to-wrapper {
    iframe {
      width: 90vw;
      height: 250px;
      border: 3px solid variables.$red;
      border-radius: 10px;
    }
  }
  button:hover {
    @include button-hover;
  }
}

@include tablet {
  .main-contact-container {
    max-width: 800px;
    margin: auto;
    .main-title {
      .think {
        font-size: 7rem;
        letter-spacing: -10px;
      }
    }
    button {
      font-size: 1.5em;
      padding: 0.5em 2em;
    }
    .icon-wrapper {
      margin: 2em;
      .facebook-icon,
      .twitter-icon,
      .insta-icon {
        font-size: 90px;
      }
    }
  }
}

@include desktop {
  .main-contact-container {
    .main-title {
      .think {
        font-size: 130px;
        margin-top: 0.5em;
        padding-right: 1.5em;
      }
    }
  }
  .main-contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1600px;
    margin: auto;
    article {
      grid: 50%;
      justify-content: start;
      align-items: start;
    }
    form {
      grid-row: 1/3;
      grid-column: 2/-1;
    }
    button {
      font-size: 1.5em;
      padding: 0.5em 2em;
    }
    .main-title {
      grid-column: 1/-1;

      h2 {
        font-size: variables.$title-size-desktop;
        width: 10em;
        line-height: 50px;
        text-align: right;
      }
    }
    .icon-wrapper {
      grid-column: 1/-1;
      .facebook-icon {
        color: #316ff6;
        font-size: 100px;
      }
      .insta-icon {
        color: #8a3ab9;
        font-size: 100px;
      }
      .twitter-icon {
        color: black;
        font-size: 100px;
      }
    }
    .where-to-wrapper {
      grid-column: 1/-1;
      iframe {
        width: 1600px;
      }
    }
  }
}
